<html>
<head>
<style>
div { border:blue 5px dashed;width:200px ;display:inline-block;text-align:center}
img{width:100%}
button {color:red;border:red solid 3px;border- radius:15px;margin-top:10px}
p{color:yellow;background-color:green}
</style>
</head>
<body>
<div>
<img src="C:\Users\srava\Downloads\download.jpeg"/>
<button>click here</button>
<button>submit</button>
<h4>card title</h4>
</div>
<div>
<img src="C:\Users\srava\Downloads\download (1).jpeg"/>
<button>click here</button>
<button>submit</button>
<h3>card title</h3>
</div>
<p>using paragraphs</p>
</body>
</html>